PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=complexString
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anotherComplexString
REFRESH_TOKEN_EXPIRY=10d

# use as needed
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=


MONGODB_URI=
# for local host 
# mongodb://127.0.0.1:27017 


